<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuloAluguel\**" />
    <Compile Remove="ModuloCliente\**" />
    <EmbeddedResource Remove="ModuloAluguel\**" />
    <EmbeddedResource Remove="ModuloCliente\**" />
    <None Remove="ModuloAluguel\**" />
    <None Remove="ModuloCliente\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestasInfantis.Dominio\FestasInfantis.Dominio.csproj" />
    <ProjectReference Include="..\FestasInfantis.Infra.Dados.Arquivo\FestasInfantis.Infra.Dados.Arquivo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>