<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuloAluguel\**" />
    <Compile Remove="ModuloCliente\**" />
    <EmbeddedResource Remove="ModuloAluguel\**" />
    <EmbeddedResource Remove="ModuloCliente\**" />
    <None Remove="ModuloAluguel\**" />
    <None Remove="ModuloCliente\**" />
  </ItemGroup>

</Project>
